#QoS properties
w1=服务可靠性的权重
w2=服务可用性的权重
w3=服务执行最大时间的权重
w4=服务成本的权重
w5=服务繁忙程度的权重
w6=用户平均评分的权重

#层次分析法AHP的判断矩阵为6*6，先确定上/下三角的值，其余为对应的倒数

#QoS偏好怎么确定？
#暂定：可用性》可靠性》执行最大时间》服务繁忙程度》服务成本》平均评分
a=[1   1/5  3   4   2  7  
   5    1   6   7   8  9
   1/3 1/6  1   6   4  5
   1/4 1/7 1/6  1  1/3 3
   1/2 1/8 1/4  3   1  2
   1/7 1/9 1/5 1/3 1/2 1


